server.port=80
spring.data.mongodb.uri=mongodb+srv://ruby:ruby@cluster0-ov4q5.mongodb.net/test?retryWrites=true&w=majority

jwt.secret=D021B73230D85B9F7894778024CAAFC2C86697DE53C6636121AEF9229BCE2327

jwt.token.validity=3600